# AIBE5-Project2-Team11

./: .gitignore  ERROR_FIX_GUIDE.md  README.md
backend/: application.yml  build.gradle  settings.gradle
backend/src/main/java/com/sprint/daonil/: DaonilApplication.java
backend/src/main/java/com/sprint/daonil/config/: CustomUserDetailsService.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/sprint/daonil/domain/Certificate/Controller/: QualificationController.java
backend/src/main/java/com/sprint/daonil/domain/Certificate/Entity/: ExamDate.java  ExamDateId.java  Field.java  Qualification.java
backend/src/main/java/com/sprint/daonil/domain/Certificate/Repository/: ExamDateRepository.java  QualificationRepository.java
backend/src/main/java/com/sprint/daonil/domain/Certificate/Service/: QualificationService.java
backend/src/main/java/com/sprint/daonil/domain/ai/controller/: AiController.java
backend/src/main/java/com/sprint/daonil/domain/ai/dto/: AiChatRequest.java  AiChatResponse.java  AiRecommendRequest.java  DisabilityJobRecommendationRequestDto.java  DisabilityJobRecommendationResponseDto.java
backend/src/main/java/com/sprint/daonil/domain/ai/entity/: JobEmbedding.java
backend/src/main/java/com/sprint/daonil/domain/ai/service/: AiService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/sprint/daonil/: DaonilApplicationTests.java
(+221 files in other folders)
